0,み;
1,ん;
2,と;
3,ぶ;
4,る;
5,う;
6,は;
7,く;
8,ち;
9,た;
10,も;
11,く;
12,ば;
13,の;
14,あ;
15,お;
16,が;
17,れ;
18,き;
19,の;
20,ぴ;
21,え;
22,ろ;
23,の;
24,く;
25,た;
26,ん;
27,く;
28,ち;
29,ず;
30,さ;
31,ん;
32,だ;
33,わ;
34,た;
35,し;
36,せ;
37,る;
38,ろ;
39,い;
40,ど;
41,だ;
42,れ;
43,か;
44,の;
45,お;
46,と;
47,し;
48,も;
49,の;
50,で;
51,か;
52,だ;
53,ん;
54,の;
55,う;
56,た;
57,げ;
58,こ;
59,よ;
60,い;
61,も;
62,な;
63,が;
64,め;
65,て;
66,た;
67,か;
68,れ;
69,い;
70,ど;
71,す;
72,こ;
73,お;
74,ぷ;
75,し;
76,ぽ;
77,の;
78,ら;
79,ぷ;
80,し;
81,え;
82,ど;
83,あ;
84,の;
85,ひ;
86,あ;
87,な;
88,た;
89,と;
90,り;
91,こ;
92,に;
93,し;
94,た;
95,が;
96,ら;
97,く;
98,た;
99,は;
100,ぐ;
101,れ;
102,た;
103,こ;
104,い;
105,は;
106,ず;
107,う;
108,と;
109,ま;
110,い;
111,ご;
112,の;
113,ま;
114,ま;
115,く;
116,も;
117,ま;
118,に;
119,ゆ;
120,れ;
121,る;
122,な;
123,が;
124,れ;
125,ぼ;
126,し;
127,に;
128,な;
129,た;
130,の;
131,で;
132,し;
133,ぬ;
134,け;
135,が;
136,ら;
137,は;
138,ま;
139,だ;
140,つ;
141,ち;
142,に;
143,か;
144,え;
145,ら;
146,ず;
147,に;
148,め;
149,る;
150,へ;
151,め;
152,る;
153,へ;
154,ゆ;
155,め;
156,の;
157,し;
158,ま;
159,の;
160,よ;
161,る;
